{
  "name": "pdf_scanner",
  "author": "https://github.com/jan-hxm",
  "description": "PDF Scanner searches pdf files for a keyword and displays the found words on the UI.",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^6.2.3",
    "vue-tsc": "^2.0.26"
  }
}
